spring.datasource.url=jdbc:mysql://localhost:3306/crud_1
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true